#KubeJS Common Properties
#Sun Sep 03 14:10:14 GMT+09:00 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=true
packmode=default
ignoreCustomUniqueRecipeIds=false
startupErrorReportUrl=
